PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb://localhost:27017/portfolio
# MONGODB_URL=mongodb+srv://ashishgupta16082_db_user:W1x42mGiSFkkOkVL@cluster0.oxpuxt9.mongodb.net/

# cloudinary setup.
CLOUD_NAME=dl1aww2ub
API_KEY=225985148256638
API_SECRET=2SBOwLhWjtgwqOw_YtPkhgols_8

COOKIE_PARSER=BJEkekfyWKwqijrceERWIUY
JWT_SECRET=jylroIUWEOHErwiryoyreuwcboJD